<?php 

/*  Field title: pain  Field text follows:
<h2>Ranged Slider</h2>
<div id="rangedval">
Range Value: <span id="rangeval">90 - 290</span>
</div>

<div id="rangeslider" style="width:400px;" ></div>
*/

echo<<<EOT
<link rel="icon" href="http://designm.ag/favicon.ico">
<link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
<link rel="stylesheet" type="text/css" media="all" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Acme">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
EOT;
 

// $(document).ready(function() {
//     alert('Hello Tom!');
// });

// $(document).ready(function() {
//     alert('Hello Jeff!');
// });

// $(document).ready(function() {
//     alert('Hello Dexter!');
// });





echo<<<EOT
<script type="text/javascript">
$(document).ready( function() {
var video_url = "<?php echo $data3 ?>";
desc_field = 'iframe_holder';
desc_field_2 = 'iframe_holder_2';
 
Get the last td in the descriptive field (where the iframe will be inserted)
holder_td = $('#' + desc_field + '-tr td.label:last');
holder_td_2 = $('#' + desc_field_2 + '-tr td.label:last');
// Make a dummy iframe inserting the video_url as the source
iframe = $('<iframe style="border: 3px solid #EEE;" height="450" width="600" name="video" seamless="seamless" src="' + video_url + '">Your browser does not suppport iframes</iframe>');
// Insert iframe into descriptive field
iframe.appendTo(holder_td);
iframe.appendTo(holder_td_2);
});
</script>
EOT;


/*  Field title: pain  Field text follows:
 <h2>Ranged Slider</h2>
 <div id="rangedval">
 Range Value: <span id="rangeval">90 - 290</span>
 </div>

 <div id="rangeslider" style="width:400px;" ></div>
 */




// echo<<<EOT
// <script type="text/javascript">

// $(document).ready( function(){
    
//   $('#rangeslider').slider({
//     range: true,
//     min: 0,
//     max: 100,
//     values: [ 0, 100 ],
//     slide: function( event, ui ) {
//       $('#rangeval').html(ui.values[0]+" - "+ui.values[1]);
//     }
//   });
// });
// </script>
// EOT;


echo<<<EOT
<script type="text/javascript">

$(document).ready( function(){

  $('.rangeslider').slider({
    range: true,
    min: 0,
    max: 100,
    values: [ 0, 100 ],
    slide: function( event, ui ) {
      $('#rangeval').html(ui.values[0]+" - "+ui.values[1]);
    }
  });
});
</script>
EOT;








echo<<<EOT
<script type="text/javascript">

function slider3ranges(){

  $('#').slider({
    range: true,
    min: 0,
    max: 100,
    values: [ 0, 100 ],
    slide: function( event, ui ) {
      $('#rangeval').html(ui.values[0]+" - "+ui.values[1]);
    }
  });
});
</script>
EOT;

















echo<<<EOT
<style>    
#range
{
    position:absolute;
    height:100%;
    top: 0;
}
#slider12a div.slider-track-high, #slider12c .slider-track-high {
	background: blue;
}

#rangedval div.slider-track-low, #slider12c .slider-track-low {
	background: red;
}
    
.ui-slider-low {
	background: green;
}
    
div.ui-slider-range.ui-widget-header {
    background: yellow;
}
    
</style>
EOT;
